# calculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/surf_test/calculator/: CalculatorApplication.java
src/main/java/com/surf_test/calculator/calculations/: Calculation.java
src/main/java/com/surf_test/calculator/configs/: SecurityConfig.java
src/main/java/com/surf_test/calculator/controller/: CalculationController.java  SecurityController.java
src/main/java/com/surf_test/calculator/data/dto/: ExpressionDto.java  HistoryOfComputingDto.java  HistoryOfComputingDtoWithUser.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/surf_test/calculator/data/dto/securityDto/: AuthInfoDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/surf_test/calculator/data/models/: HistoryOfComputing.java  User.java  UserRole.java
src/main/java/com/surf_test/calculator/data/repository/: HistoryOfComputingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/surf_test/calculator/exception/: HistoryOfComputingNotFoundException.java  NullPointerException.java
src/main/java/com/surf_test/calculator/security/: AuthInfo.java  FIlterForJwt.java  JwtSupplier.java  SecurityUser.java
src/main/java/com/surf_test/calculator/service/: HistoryOfComputingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/surf_test/calculator/: CalculatorApplicationTests.java
src/test/java/com/surf_test/calculator/calculations/: CalculationTest.java
